<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-VL-Qqe">
                                <rect key="frame" x="60" y="28" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2gY-9Z-BIz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-gy-Hna">
                                <rect key="frame" x="60" y="66" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YTq-Ti-2jT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7WT-z3-jFA">
                                <rect key="frame" x="60" y="104" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aVD-KW-r5o"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-5d-kg5">
                                <rect key="frame" x="60" y="142" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bmn-Ul-e87"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zDk-B8-JUg">
                                <rect key="frame" x="60" y="180" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bVM-os-cvy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Kg-m3-tVZ">
                                <rect key="frame" x="188" y="142" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mID-Tz-Gog"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSn-5d-kg5" firstAttribute="leading" secondItem="7WT-z3-jFA" secondAttribute="leading" id="1gw-Gp-Chj"/>
                            <constraint firstItem="9Kg-m3-tVZ" firstAttribute="leading" secondItem="hSn-5d-kg5" secondAttribute="trailing" constant="8" id="3Zf-32-rkN"/>
                            <constraint firstItem="hSn-5d-kg5" firstAttribute="top" secondItem="7WT-z3-jFA" secondAttribute="bottom" constant="8" id="AQa-Yb-hIa"/>
                            <constraint firstItem="7WT-z3-jFA" firstAttribute="top" secondItem="gr3-gy-Hna" secondAttribute="bottom" constant="8" id="JZf-fj-jza"/>
                            <constraint firstItem="gr3-gy-Hna" firstAttribute="width" secondItem="aAz-VL-Qqe" secondAttribute="width" id="Lyh-q2-8xP"/>
                            <constraint firstItem="zDk-B8-JUg" firstAttribute="width" secondItem="aAz-VL-Qqe" secondAttribute="width" id="S3l-yJ-eJk"/>
                            <constraint firstItem="aAz-VL-Qqe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WdO-Ch-G21"/>
                            <constraint firstItem="gr3-gy-Hna" firstAttribute="top" secondItem="aAz-VL-Qqe" secondAttribute="bottom" constant="8" id="XMZ-91-0Kf"/>
                            <constraint firstItem="9Kg-m3-tVZ" firstAttribute="width" secondItem="7WT-z3-jFA" secondAttribute="width" multiplier="0.3" id="YkI-mv-gTQ"/>
                            <constraint firstItem="hSn-5d-kg5" firstAttribute="width" secondItem="7WT-z3-jFA" secondAttribute="width" multiplier="0.25" id="ZaM-Q4-CyE"/>
                            <constraint firstItem="9Kg-m3-tVZ" firstAttribute="top" secondItem="hSn-5d-kg5" secondAttribute="top" id="b00-gj-AWW"/>
                            <constraint firstItem="zDk-B8-JUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cR3-9B-PU8"/>
                            <constraint firstItem="7WT-z3-jFA" firstAttribute="width" secondItem="aAz-VL-Qqe" secondAttribute="width" id="l0l-GN-4Mr"/>
                            <constraint firstItem="aAz-VL-Qqe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lGP-en-oqA"/>
                            <constraint firstItem="9Kg-m3-tVZ" firstAttribute="top" secondItem="7WT-z3-jFA" secondAttribute="bottom" constant="8" id="nb3-Ta-Pf3"/>
                            <constraint firstItem="7WT-z3-jFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZn-u7-35w"/>
                            <constraint firstItem="aAz-VL-Qqe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="qpY-KN-kul"/>
                            <constraint firstItem="zDk-B8-JUg" firstAttribute="top" secondItem="9Kg-m3-tVZ" secondAttribute="bottom" constant="8" id="vrZ-Jg-1Z1"/>
                            <constraint firstItem="gr3-gy-Hna" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMs-QF-Kah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="gr3-gy-Hna" id="zM8-uv-93O"/>
                        <outlet property="cityTextField" destination="7WT-z3-jFA" id="euA-zf-8t5"/>
                        <outlet property="nameTextField" destination="aAz-VL-Qqe" id="Ha3-kC-fdX"/>
                        <outlet property="phoneTextField" destination="zDk-B8-JUg" id="EBg-to-7nn"/>
                        <outlet property="stateTextField" destination="hSn-5d-kg5" id="4js-Z8-pey"/>
                        <outlet property="zipTextField" destination="9Kg-m3-tVZ" id="C2f-2j-Nce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
